{
  "name": "aprofundamento-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ex5": "tsc && node ./build/exercicio-5.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
